.mb-1rem
	margin-bottom: 1rem

.title.is-4
	margin-bottom: 1rem

.single-page
	.section
		padding-top: 4rem

#payments.section
	padding-top: 4rem
	.custom-checkbox
		line-height: 18px
		margin-bottom: 1rem


.sigle__page__content
	width: 60%
	margin: 0 auto 

.page-icon
	text-align: center
	padding-top: 2rem
	padding-bottom: 1rem
	.fa
		font-size: 3rem

.money-back
	padding: 2rem 0
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	line-height: 35px
	.fa
		font-size: 3rem
		display: inline-block
		margin: 0 3rem			   