@import "./component/aside-menu"
@import "./component/payments"

.section
  padding: 0

.hero
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.hero-body
  padding-top: 0

.hero-foot
  position: absolute
  width: 100%
  z-index: 2

.watch-result
  margin-top: 3rem

.breadcrumbs
  display: none
  position: absolute
  top: 20px
  li
    list-style-type: none
    margin-right: 30px
    position: relative
    color: #000
    &:first-child:before
      display: none

.help
  padding-left: 0%
  margin-bottom: 0%
  text-align: center
  padding-top: 2rem

.breadcrumbs li:before
  content: ""
  display: block
  width: 8px
  height: 8px
  border-radius: 50%
  background-color: #000
  position: absolute
  left: -17px
  top: 50%
  margin-top: -5px

.hero-foot__link
  padding: 30px
  display: block
  padding-bottom: 0
  text-align: right
  padding-right: 10%
  width: 100%
  display: inline-block

.hero-description
  div
    margin-bottom: 1rem
  a
    text-decoration: underline

.bold-title
  text-transform: uppercase

.section.scanner
  padding-top: 0rem
  margin-bottom: 2rem

.scanner__item
  display: flex
  margin-bottom: 3%
  width: 100%


.content__title
  font-size: 25px
  margin-bottom: 10px
  display: inline-block

.scanner__item__result
  display: flex
  align-items: center
  position: relative
  padding-top: 30px

.result__indicators
  width: 100%
  position: relative
  margin-left: 10%

.result__chart
  width: 100%
  display: flex
  justify-content: space-around
  border: 1px solid
  color: #fff
  text-shadow: 1px 1px 1px black
  padding: 10px 0
  background: #2eea38
  background: -moz-linear-gradient(left, #2eea38 0%, #7cbf24 32%, #cee825 51%, #cee825 66%, #c0c920 71%, #ff1e1e 96%)
  background: -webkit-linear-gradient(left, #2eea38 0%, #7cbf24 32%, #cee825 51%, #cee825 66%, #c0c920 71%, #ff1e1e 96%)
  background: linear-gradient(to right, #2eea38 0%, #7cbf24 32%, #cee825 51%, #cee825 66%, #c0c920 71%, #ff1e1e 96%)

.result__time
  display: flex
  flex-wrap: wrap
  align-items: center
  width: 100%
  padding-bottom: 10px
  color: #000
  padding-left: 70%
  padding-bottom: 40px

.icon
  width: 30px
  margin-left: -40px
  position: relative
  bottom: -40px
  left: -25px
  img
    width: 30px
    box-shadow: none
    border: none
    width: 30px

.result__time .time
  font-size: 40px
  display: inline-block
  margin-right: 5px

.link-more
  text-decoration: underline

.button-wrap
  text-align: center

.forecast
  padding-top: 5rem
  padding-bottom: 5rem


//===================================== connection ============================================== // 
.connection__content
  .required
    font-size: 12px
    color: red

.connection__card__wrap
  display: flex
  justify-content: center
.connection__card
  a
    display: block
    text-align: center
  .card-body
    border: 1px solid #dddddd
    padding-top: 10rem
    text-align: center
    background-color: #fff
    transition: all 0.3s ease
    &:hover
      background-color: #eee
      text-decoration: none

  .card__price
    font-size: 3rem
.step
  margin-bottom: 2rem
.step-two
  margin-bottom: 3rem

.step-one__text
  padding-top: 1rem


.connection__info
  .input-group
    margin-bottom: 1rem
  .input-group-text
    min-width: 45px
    text-align: center
    display: block

.connection__info__text
  margin-bottom: 2rem

.form__text
  margin-bottom: 1rem  

.brands
  padding: 2rem 0
  text-align: center


//============= Footer ===========================//
#footer
  padding: 3rem 0
.footer__content
  text-align: ceter  
.social-icons
  margin-bottom: 1rem      
